# ServerInfo

./: .gitignore  README.md  pom.xml
src/main/java/com/smallaswater/serverinfo/: ServerInfoMainClass.java  ServerStopListener.java
src/main/java/com/smallaswater/serverinfo/network/: DetailsUpdateRunnable.java  SendPacketRunnable.java  SimpleUpdateRunnable.java  UpdateServerInfoRunnable.java
src/main/java/com/smallaswater/serverinfo/servers/: ServerInfo.java
src/main/java/com/smallaswater/serverinfo/utils/: RsNpcVariable.java  RsNpcXVariable.java  TipsVariable.java  VariableUpdateTask.java
src/main/java/com/smallaswater/serverinfo/windows/: CreateAdminWindow.java  CreateWindow.java  ServerStopListener.java
src/main/resources/: ConfigDescription.yml  config.yml  language.yml  plugin.yml  变量说明.txt
src/main/resources/Language/chs/: ConfigDescription.yml  language.yml
src/main/resources/Language/eng/: ConfigDescription.yml  language.yml
